/etc/ld.so.cache 5
/lib/tls/i686/cmov/libc.so.6 5
/usr/lib/locale/locale-archive 4
/usr/share/locale/locale.alias 4
/usr/lib/locale/en_US.UTF-8/LC_IDENTIFICATION 4
/usr/lib/locale/en_US.utf8/LC_IDENTIFICATION 4
/usr/lib/gconv/gconv-modules.cache 4
/usr/lib/locale/en_US.UTF-8/LC_MEASUREMENT 4
/usr/lib/locale/en_US.utf8/LC_MEASUREMENT 4
/usr/lib/locale/en_US.UTF-8/LC_TELEPHONE 4
/usr/lib/locale/en_US.utf8/LC_TELEPHONE 4
/usr/lib/locale/en_US.UTF-8/LC_ADDRESS 4
/usr/lib/locale/en_US.utf8/LC_ADDRESS 4
/usr/lib/locale/en_US.UTF-8/LC_NAME 4
/usr/lib/locale/en_US.utf8/LC_NAME 4
/usr/lib/locale/en_US.UTF-8/LC_PAPER 4
/usr/lib/locale/en_US.utf8/LC_PAPER 4
/usr/lib/locale/en_US.UTF-8/LC_MESSAGES 4
/usr/lib/locale/en_US.utf8/LC_MESSAGES 4
/usr/lib/locale/en_US.utf8/LC_MESSAGES/SYS_LC_MESSAGES 4
/usr/lib/locale/en_US.UTF-8/LC_MONETARY 4
/usr/lib/locale/en_US.utf8/LC_MONETARY 4
/usr/lib/locale/en_US.UTF-8/LC_COLLATE 4
/usr/lib/locale/en_US.utf8/LC_COLLATE 4
/usr/lib/locale/en_US.UTF-8/LC_TIME 4
/usr/lib/locale/en_US.utf8/LC_TIME 4
/usr/lib/locale/en_US.UTF-8/LC_NUMERIC 4
/usr/lib/locale/en_US.utf8/LC_NUMERIC 4
/usr/lib/locale/en_US.UTF-8/LC_CTYPE 4
/usr/lib/locale/en_US.utf8/LC_CTYPE 4
/dev/null 2
/lib/tls/i686/cmov/librt.so.1 2
/lib/libselinux.so.1 2
/lib/libacl.so.1 2
/lib/tls/i686/cmov/libpthread.so.0 2
/lib/tls/i686/cmov/libdl.so.2 2
/lib/libattr.so.1 2
/proc/filesystems 2
