6656  05:30:55 open("/etc/ld.so.cache", O_RDONLY) = 3
6656  05:30:55 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
6656  05:30:55 open("script.sh", O_RDONLY) = 3
6657  05:30:55 open("/etc/ld.so.cache", O_RDONLY) = 3
6657  05:30:55 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
6657  05:30:55 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
6657  05:30:55 open("/usr/share/locale/locale.alias", O_RDONLY) = 3
6657  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_IDENTIFICATION", O_RDONLY) = -1 ENOENT (No such file or directory)
6657  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_IDENTIFICATION", O_RDONLY) = 3
6657  05:30:55 open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 3
6657  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_MEASUREMENT", O_RDONLY) = -1 ENOENT (No such file or directory)
6657  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_MEASUREMENT", O_RDONLY) = 3
6657  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_TELEPHONE", O_RDONLY) = -1 ENOENT (No such file or directory)
6657  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_TELEPHONE", O_RDONLY) = 3
6657  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_ADDRESS", O_RDONLY) = -1 ENOENT (No such file or directory)
6657  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_ADDRESS", O_RDONLY) = 3
6657  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_NAME", O_RDONLY) = -1 ENOENT (No such file or directory)
6657  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_NAME", O_RDONLY) = 3
6657  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_PAPER", O_RDONLY) = -1 ENOENT (No such file or directory)
6657  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_PAPER", O_RDONLY) = 3
6657  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_MESSAGES", O_RDONLY) = -1 ENOENT (No such file or directory)
6657  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_MESSAGES", O_RDONLY) = 3
6657  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY) = 3
6657  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_MONETARY", O_RDONLY) = -1 ENOENT (No such file or directory)
6657  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_MONETARY", O_RDONLY) = 3
6657  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_COLLATE", O_RDONLY) = -1 ENOENT (No such file or directory)
6657  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_COLLATE", O_RDONLY) = 3
6657  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_TIME", O_RDONLY) = -1 ENOENT (No such file or directory)
6657  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_TIME", O_RDONLY) = 3
6657  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_NUMERIC", O_RDONLY) = -1 ENOENT (No such file or directory)
6657  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_NUMERIC", O_RDONLY) = 3
6657  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_CTYPE", O_RDONLY) = -1 ENOENT (No such file or directory)
6657  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_CTYPE", O_RDONLY) = 3
6657  05:30:55 open("/dev/null", O_RDONLY|O_LARGEFILE) = 3
6656  05:30:55 --- SIGCHLD (Child exited) @ 0 (0) ---
6658  05:30:55 open("/etc/ld.so.cache", O_RDONLY) = 3
6658  05:30:55 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
6658  05:30:55 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
6658  05:30:55 open("/usr/share/locale/locale.alias", O_RDONLY) = 3
6658  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_IDENTIFICATION", O_RDONLY) = -1 ENOENT (No such file or directory)
6658  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_IDENTIFICATION", O_RDONLY) = 3
6658  05:30:55 open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 3
6658  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_MEASUREMENT", O_RDONLY) = -1 ENOENT (No such file or directory)
6658  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_MEASUREMENT", O_RDONLY) = 3
6658  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_TELEPHONE", O_RDONLY) = -1 ENOENT (No such file or directory)
6658  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_TELEPHONE", O_RDONLY) = 3
6658  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_ADDRESS", O_RDONLY) = -1 ENOENT (No such file or directory)
6658  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_ADDRESS", O_RDONLY) = 3
6658  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_NAME", O_RDONLY) = -1 ENOENT (No such file or directory)
6658  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_NAME", O_RDONLY) = 3
6658  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_PAPER", O_RDONLY) = -1 ENOENT (No such file or directory)
6658  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_PAPER", O_RDONLY) = 3
6658  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_MESSAGES", O_RDONLY) = -1 ENOENT (No such file or directory)
6658  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_MESSAGES", O_RDONLY) = 3
6658  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY) = 3
6658  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_MONETARY", O_RDONLY) = -1 ENOENT (No such file or directory)
6658  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_MONETARY", O_RDONLY) = 3
6658  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_COLLATE", O_RDONLY) = -1 ENOENT (No such file or directory)
6658  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_COLLATE", O_RDONLY) = 3
6658  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_TIME", O_RDONLY) = -1 ENOENT (No such file or directory)
6658  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_TIME", O_RDONLY) = 3
6658  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_NUMERIC", O_RDONLY) = -1 ENOENT (No such file or directory)
6658  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_NUMERIC", O_RDONLY) = 3
6658  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_CTYPE", O_RDONLY) = -1 ENOENT (No such file or directory)
6658  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_CTYPE", O_RDONLY) = 3
6658  05:30:55 open("/dev/null", O_RDONLY|O_LARGEFILE) = 3
6656  05:30:55 --- SIGCHLD (Child exited) @ 0 (0) ---
6659  05:30:55 open("/etc/ld.so.cache", O_RDONLY) = 3
6659  05:30:55 open("/lib/tls/i686/cmov/librt.so.1", O_RDONLY) = 3
6659  05:30:55 open("/lib/libselinux.so.1", O_RDONLY) = 3
6659  05:30:55 open("/lib/libacl.so.1", O_RDONLY) = 3
6659  05:30:55 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
6659  05:30:55 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 3
6659  05:30:55 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
6659  05:30:55 open("/lib/libattr.so.1", O_RDONLY) = 3
6659  05:30:55 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 3
6659  05:30:55 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
6659  05:30:55 open("/usr/share/locale/locale.alias", O_RDONLY) = 3
6659  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_IDENTIFICATION", O_RDONLY) = -1 ENOENT (No such file or directory)
6659  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_IDENTIFICATION", O_RDONLY) = 3
6659  05:30:55 open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 3
6659  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_MEASUREMENT", O_RDONLY) = -1 ENOENT (No such file or directory)
6659  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_MEASUREMENT", O_RDONLY) = 3
6659  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_TELEPHONE", O_RDONLY) = -1 ENOENT (No such file or directory)
6659  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_TELEPHONE", O_RDONLY) = 3
6659  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_ADDRESS", O_RDONLY) = -1 ENOENT (No such file or directory)
6659  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_ADDRESS", O_RDONLY) = 3
6659  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_NAME", O_RDONLY) = -1 ENOENT (No such file or directory)
6659  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_NAME", O_RDONLY) = 3
6659  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_PAPER", O_RDONLY) = -1 ENOENT (No such file or directory)
6659  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_PAPER", O_RDONLY) = 3
6659  05:30:55 open("/usr/lib/locale/en_US.UTF-8/LC_MESSAGES", O_RDONLY) = -1 ENOENT (No such file or directory)
6659  05:30:55 open("/usr/lib/locale/en_US.utf8/LC_MESSAGES", O_RDONLY) = 3
6659  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY) = 3
6659  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_MONETARY", O_RDONLY) = -1 ENOENT (No such file or directory)
6659  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_MONETARY", O_RDONLY) = 3
6659  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_COLLATE", O_RDONLY) = -1 ENOENT (No such file or directory)
6659  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_COLLATE", O_RDONLY) = 3
6659  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_TIME", O_RDONLY) = -1 ENOENT (No such file or directory)
6659  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_TIME", O_RDONLY) = 3
6659  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_NUMERIC", O_RDONLY) = -1 ENOENT (No such file or directory)
6659  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_NUMERIC", O_RDONLY) = 3
6659  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_CTYPE", O_RDONLY) = -1 ENOENT (No such file or directory)
6659  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_CTYPE", O_RDONLY) = 3
6659  05:30:56 open(".", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
6656  05:30:56 --- SIGCHLD (Child exited) @ 0 (0) ---
6660  05:30:56 open("/etc/ld.so.cache", O_RDONLY) = 3
6660  05:30:56 open("/lib/tls/i686/cmov/librt.so.1", O_RDONLY) = 3
6660  05:30:56 open("/lib/libselinux.so.1", O_RDONLY) = 3
6660  05:30:56 open("/lib/libacl.so.1", O_RDONLY) = 3
6660  05:30:56 open("/lib/tls/i686/cmov/libc.so.6", O_RDONLY) = 3
6660  05:30:56 open("/lib/tls/i686/cmov/libpthread.so.0", O_RDONLY) = 3
6660  05:30:56 open("/lib/tls/i686/cmov/libdl.so.2", O_RDONLY) = 3
6660  05:30:56 open("/lib/libattr.so.1", O_RDONLY) = 3
6660  05:30:56 open("/proc/filesystems", O_RDONLY|O_LARGEFILE) = 3
6660  05:30:56 open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
6660  05:30:56 open("/usr/share/locale/locale.alias", O_RDONLY) = 3
6660  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_IDENTIFICATION", O_RDONLY) = -1 ENOENT (No such file or directory)
6660  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_IDENTIFICATION", O_RDONLY) = 3
6660  05:30:56 open("/usr/lib/gconv/gconv-modules.cache", O_RDONLY) = 3
6660  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_MEASUREMENT", O_RDONLY) = -1 ENOENT (No such file or directory)
6660  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_MEASUREMENT", O_RDONLY) = 3
6660  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_TELEPHONE", O_RDONLY) = -1 ENOENT (No such file or directory)
6660  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_TELEPHONE", O_RDONLY) = 3
6660  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_ADDRESS", O_RDONLY) = -1 ENOENT (No such file or directory)
6660  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_ADDRESS", O_RDONLY) = 3
6660  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_NAME", O_RDONLY) = -1 ENOENT (No such file or directory)
6660  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_NAME", O_RDONLY) = 3
6660  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_PAPER", O_RDONLY) = -1 ENOENT (No such file or directory)
6660  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_PAPER", O_RDONLY) = 3
6660  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_MESSAGES", O_RDONLY) = -1 ENOENT (No such file or directory)
6660  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_MESSAGES", O_RDONLY) = 3
6660  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY) = 3
6660  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_MONETARY", O_RDONLY) = -1 ENOENT (No such file or directory)
6660  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_MONETARY", O_RDONLY) = 3
6660  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_COLLATE", O_RDONLY) = -1 ENOENT (No such file or directory)
6660  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_COLLATE", O_RDONLY) = 3
6660  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_TIME", O_RDONLY) = -1 ENOENT (No such file or directory)
6660  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_TIME", O_RDONLY) = 3
6660  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_NUMERIC", O_RDONLY) = -1 ENOENT (No such file or directory)
6660  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_NUMERIC", O_RDONLY) = 3
6660  05:30:56 open("/usr/lib/locale/en_US.UTF-8/LC_CTYPE", O_RDONLY) = -1 ENOENT (No such file or directory)
6660  05:30:56 open("/usr/lib/locale/en_US.utf8/LC_CTYPE", O_RDONLY) = 3
6660  05:30:56 open(".", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY|O_CLOEXEC) = 3
6656  05:30:56 --- SIGCHLD (Child exited) @ 0 (0) ---
